.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2vh;
  @media only screen and (max-width: 1200px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
    height: fit-content;
    margin-bottom: 4vh;
  }
}

.banner > .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-height: 500px;
  position: relative;
  flex: 1;
}

.banner > .right::before {
  display: block;
  position: absolute;
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0) 0,
    #f9fbfc 30%
  );
  height: 110%;
  width: 10%;
  content: "";
}

@media (max-width: 1200px){
  .banner > .right::before{
    display: none;
  }
}

.banner > .right > .banner-image {
  width: 100%;
  /* max-height: 500px; */
  max-height: 700px;
  object-fit: contain;
  /* object-fit: cover; */
  @media only screen and (max-width: 910px) {
    max-height: 500px;
  }
}

.banner > .right > .book-image {
  position: absolute;
  top: 0;
  left: 17%;
  width: 50px;
  aspect-ratio: 1;
  object-fit: cover;
  transform: rotate(-20deg);
}

.banner > .right > .chart-image {
  position: absolute;
  bottom: 23%;
  left: 17%;
  width: 40px;
  aspect-ratio: 1;
  object-fit: cover;
}

.banner > .right > .chat-image {
  position: absolute;
  top: 10%;
  right: 12%;
  width: 30px;
  aspect-ratio: 1;
  object-fit: cover;
}

.banner > .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  height: 100%;
  padding: 30px 75px;
  justify-content: center;
  @media only screen and (max-width: 1200px) {
    width: 100%;
    padding: 10px 30px;
  }
}

.banner > .left > span {
  font-size: 14px;
  font-weight: 700;
  color: var(--secondary-color);
}

.banner > .left > h1 {
  /* font-size: 60px; */
  font-size: 31px;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: capitalize;
  @media only screen and (max-width: 910px) {
    font-size: 35px;
  }
}
.banner > .left > h1 > img{
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
  margin-top: -20px;
  @media only screen and (max-width: 910px) {
    margin-top: 0;
  }
}

.banner > .left > .description {
  display: flex;
  flex-direction: column;
  gap: 5px;
  @media only screen and (max-width: 910px) {
    padding: 10px 0px;
  }
}

.banner > .left > .description > p {
  font-weight: 500;
  color: var(--primary-color-light);
  line-height: 1.5;
  @media only screen and (max-width: 1280px) {
    display: inline;
  }
  @media only screen and (max-width: 910px) {
    color: var(--primary-color);
  }
}

.banner > .left > .flex-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.banner > .left > .flex-row > .announcements-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: fit-content;
  padding: 15px 30px;
  border-radius: 50px;
  background-color: var(--yellow);
  color: var(--primary-color);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.banner > .left > .flex-row > p {
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-color);
  @media only screen and (max-width: 910px) {
    font-size: 11.5px;
  }
}
